<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<title></title>
<body>
<div class= "container">
<div class=" liz row">
<div class="col-md-12">
<img src="cognits-logo.png">
<p>Featured Work</p>
</div>
<br>
<br>
<p>SEARCH ENGINE</P>
<div class="col-md-6">
<img src="search-engine.png">
</div>
<br>
<div class="col-md-6">
<img src="inventory.png">
<p>INVENTORY</P>
</div>
<br>
<br>
<div class="row">
<div class="col-md-6">
<img src="portfolio.png">
<p>PORTFOLIO</P>
</div>
<br>
<br>
       <div class="col-md-6">
          <img src="battleship.png">
          <p>BATTLESHIP</P>
     </div>
 </div>
</body>
<html>
              

	
